[?1049h[1;19r(B[m[4l[?7h[H[2JEvery 1,0s: echo Lun 28 mai 201...  Laurents-MacBook-Pro.local: Mon May 28 22:11:33 2018[3;1HLun 28 mai 2018 22:11:33 CEST[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H40[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H50[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;80H2:00[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H10[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H20[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H30[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H40[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H50[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;80H3:00[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H10[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H20[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[1;83H4[19;88H[1;83H5[19;88H[1;83H6[19;88H[1;83H7[19;88H[1;83H8[19;88H[1;83H9[19;88H[1;82H30[19;88H[1;83H1[19;88H[1;83H2[19;88H[1;83H3[19;88H[19;1H[?1049l[?1l>coucou
coucou
coucou
coucou
coucou
coucou
coucou
coucou
coucou
coucou
coucou
coucou
